[tox]
envlist = py39
skipsdist = True
 
[testenv]
passenv =
    S3_ACCESS_KEY_ID
    S3_BUCKET_NAME
    S3_REGION_NAME
    S3_SECRET_ACCESS_KEY
deps =
    -rrequirements.txt
    pytest
    coverage
commands =
    coverage run -m pytest src/routes_test/test_routes.py
    coverage report -m --include="src/routes/file_management.py"
    coverage xml
 
[coverage:run]
relative_files = True
source = src/
branch = True